---
layout: default
title: Anthony Val Camposano
quote: home sweet home
---

<!--
<img width="600" src="https://maps.googleapis.com/maps/api/staticmap?center=Albany,+NY&zoom=13&scale=1&size=600x300&maptype=roadmap&format=png&visual_refresh=true" alt="Google Map of Albany, NY">
-->

<div>
	<br><br><br>
	
	<h1>Keep Writing. Anything.</h1>
	<blockquote>
		"The act of composition disciplines the mind; writing is one way to go about thinking, and the practice and habit
		of writing not only drain the mind, but supply it too." <b>Strunk and White,</b> <i>The Elements of Style, 3<sup>rd</sup> ed., p.70</i>
	</blockquote>
	
	<br>
	<br>
	<p>Hello there. I am no one ...<br/> <a href="/about"> read more ..</a></p>

</div>


 